server {
   listen 443 ssl;
   listen [::]:443 ssl;
   
   server_name www.luis-st.net luis-st.net;
   
   ssl_certificate /etc/nginx/ssl/luis-st.net.cer;
   ssl_certificate_key /etc/nginx/ssl/luis-st.net.key;   
   
   location / {
      proxy_set_header Host $http_host;
      proxy_pass http://127.0.0.1:3000;
   }
}

server {
   listen 443 ssl;
   listen [::]:443 ssl;
   
   server_name maven.luis-st.net;

   ssl_certificate /etc/nginx/ssl/luis-st.net.cer;
   ssl_certificate_key /etc/nginx/ssl/luis-st.net.key;

   location / {
      proxy_set_header Host $http_host;
      proxy_pass http://127.0.0.1:3001;
   }

   location /forge {
      proxy_set_header Host $http_host;
      proxy_pass http://127.0.0.1:3001/artifactory/forge;
   }   

   location /forge-old {
      proxy_set_header Host $http_host;
      proxy_pass http://127.0.0.1:3001/artifactory/forge-old;
   }

   location /libraries {
      proxy_set_header Host $http_host;
      proxy_pass http://127.0.0.1:3001/artifactory/libraries;
   }
   
   location /plugins {
      proxy_set_header Host $http_host;
      proxy_pass http://127.0.0.1:3001/artifactory/plugins;
   }
}

server {
   listen 443 ssl;
   listen [::]:443 ssl;
   
   server_name docker.luis-st.net;

   ssl_certificate /etc/nginx/ssl/luis-st.net.cer;
   ssl_certificate_key /etc/nginx/ssl/luis-st.net.key;

   location / {
      allow 10.2.0.0/16;
      allow 10.8.0.0/16;
      deny all;
      
      proxy_set_header Host $http_host;
      proxy_pass https://127.0.0.1:3002;
   }
}

server {
   listen 443 ssl;
   listen [::]:443 ssl;
   
   server_name api.luis-st.net;

   ssl_certificate /etc/nginx/ssl/luis-st.net.cer;
   ssl_certificate_key /etc/nginx/ssl/luis-st.net.key;

   location / {
      allow 10.2.0.0/16;
      allow 10.8.0.0/16;
      deny all;
      
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Nginx-Proxy true;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      
      proxy_pass http://127.0.0.1:3003;
   }
}

server {
   listen 443 ssl;
   listen [::]:443 ssl;
   
   server_name db.luis-st.net database.luis-st.net;

   ssl_certificate /etc/nginx/ssl/luis-st.net.cer;
   ssl_certificate_key /etc/nginx/ssl/luis-st.net.key;

   location / {
      allow 10.2.0.0/16;
      allow 10.8.0.0/16;
      deny all;
      
      proxy_set_header Host $http_host;
      proxy_pass http://127.0.0.1:3004;
   }
}

server {
   listen 443 ssl;
   listen [::]:443 ssl;

   server_name bitwarden.luis-st.net;

   ssl_certificate /etc/nginx/ssl/luis-st.net.cer;
   ssl_certificate_key /etc/nginx/ssl/luis-st.net.key;

   location / {
      proxy_set_header Host $http_host;
      proxy_pass http://127.0.0.1:3005;
   }
   
   location /admin {
      allow 10.2.0.0/16;
      allow 10.8.0.0/16;
      deny all;
      
      proxy_set_header Host $http_host;
      proxy_pass http://127.0.0.1:3005/admin;
   }
}

server {
   listen 443 ssl;
   listen [::]:443 ssl;

   server_name quiz.luis-st.net;

   ssl_certificate /etc/nginx/ssl/luis-st.net.cer;
   ssl_certificate_key /etc/nginx/ssl/luis-st.net.key;

   location / {
      proxy_set_header Host $http_host;
      proxy_pass http://127.0.0.1:3006;
   }
}

server {
   listen 443 ssl;
   listen [::]:443 ssl;

   server_name wireguard.luis-st.net;

   ssl_certificate /etc/nginx/ssl/luis-st.net.cer;
   ssl_certificate_key /etc/nginx/ssl/luis-st.net.key;

   location / {
      allow 10.2.0.0/16;
      allow 10.8.0.0/16;
      deny all;
      
      proxy_set_header Host $http_host;
      proxy_pass http://127.0.0.1:3007;
   }
}

server {
   listen 443 ssl;
   listen [::]:443 ssl;
   
   server_name auth.luis-st.net;
   
   ssl_certificate /etc/nginx/ssl/luis-st.net.cer;
   ssl_certificate_key /etc/nginx/ssl/luis-st.net.key;
   
   location /admin {
      allow 10.2.0.0/16;
      allow 10.8.0.0/16;
      deny all;
      
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://127.0.0.1:3009;
   }
   
   location /realms/master {
      allow 10.2.0.0/16;
      allow 10.8.0.0/16;
      deny all;
      
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://127.0.0.1:3009;
   }
   
   location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://127.0.0.1:3009;
   }
}

server {
   listen 443 ssl;
   listen [::]:443 ssl;
   
   server_name static.luis-st.net;
   
   ssl_certificate /etc/nginx/ssl/luis-st.net.cer;
   ssl_certificate_key /etc/nginx/ssl/luis-st.net.key;
   
   root /home/web/static;
   
   location = /hfu/gdp/substring {
      try_files /hfu/gdp/substring.html =404;
   }
   
   location / {
      try_files $uri $uri/ =404;
   }
}

server {
   listen 443 ssl;
   listen [::]:443 ssl;
   
   server_name docs.luis-st.net;
   
   ssl_certificate /etc/nginx/ssl/luis-st.net.cer;
   ssl_certificate_key /etc/nginx/ssl/luis-st.net.key;
   
   root /home/web/docs/LUtils;
}

server {
   listen 443 ssl;
   listen [::]:443 ssl;
   server_name cookbook.luis-st.net;
   
   ssl_certificate /etc/nginx/ssl/luis-st.net.cer;
   ssl_certificate_key /etc/nginx/ssl/luis-st.net.key;
  
   location /api/ {
       proxy_pass http://localhost:3031/;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
   
   location /images/ {
       proxy_pass http://localhost:3031/images/;
       proxy_set_header Host $host;
   }
   
   location / {
       proxy_pass http://localhost:3030/;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}

server {
   listen 80;
   listen [::]:80;
   
   server_name _;
   
   return 301 https://$host$request_uri;
}

